<!DOCTYPE html>
<html>
<!--
        Esta es la seccion Head, donde definimos el ttitulo de nuestro documento html
    -->

<head>
    <title>Prueba 1</title>
    <style>
        p {
            color: darkorange;
            font-size: 20px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <img src="cachorro.jpg" width="300px">
    <br>
    <center>
    <img
        src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_360/public/la%20enegia%20en%20la%20vida%20de%20tu%20cachorro.jpg?itok=hvAn4i7-">
    </center>
    <br>
    <img src="https://via.placeholder.com/500x250">

    <h1 style="color: #5A8D73; background-color: black; text-transform: uppercase;" >hola mundo salvaje!!</h1>

    <nav>
        <a href="#final">Palabras finales</a> | <a href="http://www.linux.org" target="_blank">Compañia Linux</a> |
        <a href="documento.pdf" target="_blank">Manual de Usuario</a> | <a href="mailto:info@acme.com">Escribanos</a> |
        <a href="tel:79103575">Llamenos</a>
    </nav>

    <h5>Indice</h5>

    <ol start="3" type="A">
        <li><a href="#intro">Introduccion</a></li>
        <li>Objetivos</li>
        <li>Resultados</li>
        <li>Bibliografia</li>
    </ol>


    <div style="color: darkorange;" id="intro">
        <h2>Titulo de Prueba</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Urna cursus eget nunc scelerisque viverra. Arcu odio ut sem nulla pharetra diam sit
            amet. Id diam vel quam elementum pulvinar etiam non. Tortor id aliquet lectus proin nibh nisl condimentum.
            Pellentesque nec nam aliquam sem et tortor consequat. Nec sagittis aliquam malesuada bibendum. Ut lectus
            arcu bibendum at. Eget mi proin sed libero enim sed faucibus turpis. Amet mattis vulputate enim nulla
            aliquet porttitor lacus luctus accumsan. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper
            dignissim cras. Maecenas ultricies mi eget mauris. Mauris a diam maecenas sed enim. Ut aliquam purus sit
            amet luctus venenatis.
        </p>

    </div>

    <!--
        Este es un titulo
    -->
    <h3>Introducción</h3>

    <p>Donec sed odio dui. <span style="color: blueviolet;">Duis mollis, est non commodo luctus,</span> nisi erat
        porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

    <hr>
    <br>
    <mark>Texto marcado</mark>
    <br>
    <small>Texto pequeño</small>
    <br>
    <del>Texto con del</del>
    <br>
    <ins>Texto con ins</ins>
    <br>
    X<sub>2</sub> = 3<sup>6</sup>
    <hr>
    <mark>Texto marcado</mark>
    <br>
    <blockquote>La ciencia nos acerca a <u>Dios</u></blockquote>
    <br>
    <strike>test de strike</strike>
    <br>
    <big>
        Texto Grande
    </big>
    <br>
    <acronym>Texto con acronimo</acronym>
    <br>
    <q>Me he subido en hombros de los grandes</q>
    <br>
    <cite>Issac Newton</cite>
    <br>
    <code>
        var x = 7;
        for (int i = 0; i< 100; i++) {}
    </code>
    <hr>



    Esta es una linea<br>
    Esta es otra linea
    <br>
    <br>
    <br>

    Esta es una nueva linea
    <hr>
    <p>parrafo final</p>

    <pre>
    linea 1      



    linea 2

    linea 3
    </pre>

    <p>
        En fisica se define que la velocidad de la luz en el vacio es = 300,000&nbsp;km/seg
    </p>

    <h1>Proclivi currit oratio.</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Si enim ad populum me vocas, eum. Etiam beatissimum?
        <mark>Tu vero, inquam, ducas licet, si sequetur;</mark> </p>

    <p>Bestiarum vero nullum iudicium puto. Idemne, quod iucunde? Si longus, levis. Isto modo ne improbos quidem, si
        essent boni viri. </p>

    <p>Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Hoc tu nunc in illo probas. Videsne, ut haec
        concinant? Scrupulum, inquam, abeunti; Quod ea non occurrentia fingunt, vincunt Aristonem; Res enim concurrent
        contrariae. </p>

    <p><b>Sic consequentibus vestris sublatis prima tolluntur.</b> Cur id non ita fit? Duo Reges: constructio interrete.
        Disserendi artem nullam habuit. <b>Sed ea mala virtuti magnitudine obruebantur.</b> </p>

    <p>Id est enim, de quo quaerimus. Unum est sine dolore esse, alterum cum voluptate. <mark>Scrupulum, inquam,
            abeunti;</mark> Omnia contraria, quos etiam insanos esse vultis. Aliter enim explicari, quod quaeritur, non
        potest. </p>

    <iframe title="Linux es cool" width="800" height="400" src="http://linux.org">
        Su navegador no soporta iFrames
    </iframe>

    <h1>Erat enim Polemonis.</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negare non possum. Vide, quantum, inquam, fallare,
        Torquate. <b>Duo Reges: constructio interrete.</b> Quae similitudo in genere etiam humano apparet. At ille
        pellit, qui permulcet sensum voluptate. </p>

    <p>Quod vestri non item. Istam voluptatem, inquit, Epicurus ignorat? Scisse enim te quis coarguere possit? Audeo
        dicere, inquit. <b>Ita multa dicunt, quae vix intellegam.</b> </p>

    <h2>Beatus autem esse in maximarum rerum timore nemo potest.</h2>

    <p><i>Rationis enim perfectio est virtus;</i> Sed tamen intellego quid velit. Quod cum dixissent, ille contra.
        Quantum Aristoxeni ingenium consumptum videmus in musicis? Quae hic rei publicae vulnera inponebat, eadem ille
        sanabat. Apparet statim, quae sint officia, quae actiones. </p>

    <p>Idemne, quod iucunde? Tum Triarius: Posthac quidem, inquit, audacius. Quo igitur, inquit, modo? Hos contra
        singulos dici est melius. Non enim iam stirpis bonum quaeret, sed animalis. Suo genere perveniant ad extremum;
    </p>

    <p>Hoc loco tenere se Triarius non potuit. Restatis igitur vos; Perge porro; Cum audissem Antiochum, Brute, ut
        solebam, cum M. Aufert enim sensus actionemque tollit omnem. Quid, de quo nulla dissensio est? </p>

    <div id="final">
        <h1>Collige omnia, quae soletis: Praesidium amicorum.</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Istam voluptatem, inquit, Epicurus ignorat? Cave
            putes
            quicquam esse verius. Zenonis est, inquam, hoc Stoici. Sed tamen intellego quid velit. Duo Reges:
            constructio
            interrete. De hominibus dici non necesse est. </p>
    </div>

    <p>Sed ad bona praeterita redeamus. Qui convenit? Sed fortuna fortis; Quamquam te quidem video minime esse
        deterritum. Sed virtutem ipsam inchoavit, nihil amplius. </p>

    <p>Negat esse eam, inquit, propter se expetendam. Quamquam haec quidem praeposita recte et reiecta dicere licebit.
        Suo genere perveniant ad extremum; Non igitur bene. A mene tu? Quantum Aristoxeni ingenium consumptum videmus in
        musicis? <mark>Cur, nisi quod turpis oratio est?</mark> Idem iste, inquam, de voluptate quid sentit? </p>

    <p>Vitiosum est enim in dividendo partem in genere numerare. Quid ad utilitatem tantae pecuniae? Eam tum adesse, cum
        dolor omnis absit; Qui ita affectus, beatum esse numquam probabis; Quaerimus enim finem bonorum. Sed haec nihil
        sane ad rem; Quod quidem nobis non saepe contingit. </p>

    <p>Sit enim idem caecus, debilis. Non laboro, inquit, de nomine. Gloriosa ostentatio in constituendo summo bono.
        Quod vestri non item. Non igitur bene. <b>Si longus, levis.</b> </p>


    <table border="1">
        <thead>
            <tr>
                <td>Nombre</td>
                <td>Puntaje</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juán</td>
                <td>76</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>98</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td>
                    7363
                </td>
            </tr>
        </tfoot>
    </table>


    <iframe title="formulario de persona" width="800" height="500" src="myform.html">
        Su navegador es mmuy antiguo...
    </iframe>



    Todos los <em>derechos reservados</em> <strong>&copy; 2020</strong>





</body>

</html>